<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
    <title>Menú AR - Restaurante Gourmet</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@800&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif; 
            font-weight: 800;
            text-align: center;
            background-color: #f2f3f4;
            margin: 0;
            padding: 0;
        }
           .banner1 {
            position: relative;
            width: 100%;
            height: 300px; /* Ocupa toda la pantalla */
            background: url('https://cdn.pixabay.com/photo/2022/06/07/20/52/curry-7249247_960_720.jpg') no-repeat center center/cover;
        }
        .banner-text1 {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            text-align: center;
            padding: 5px 50px;
             backdrop-filter: blur(16px) saturate(180%);
            -webkit-backdrop-filter: blur(16px) saturate(180%);
            background-color: rgba(88, 26, 0, 0.75);
            border-radius: 12px;
            border: 1px solid rgba(255, 255, 255, 0.125);

        }
        .titulo1 {
            color: white;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5); /* Ajusta los valores según lo necesites */
        }
       .titulo2 {
            background-color: #aeb6bf;
            color: white;
            padding: 20px 0;
            margin: 10;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5); /* Ajusta los valores según lo necesites */
        }
        .logo {
            margin: 20px 0;
        }
        .logo img {
            max-width: 250px;
            height: auto;
        }
        button {
            background-color: #d35400;
            color: white;
            border: none;
            padding: 10px 20px;
            margin: 10px;
            font-size: 16px;
            border-radius: 10px;
            cursor: pointer;
        }
        button:hover {
            background-color: #a82424;
        }
        .menu {
            padding: 15px;
        }
        model-viewer {
            width: 100%;
            max-width: 300px;
            height: 300x;
            margin: 15px auto;
        }
        .contact {
            margin-top: 20px;
            padding: 20px;
            background-color: #f2f3f4;
            color: #17202a;
        }
        .contact a {
            color: #229954;
            font-family: 'Poppins', sans-serif; 
            font-weight: 700;
            font-weight: bold;
            text-decoration: none;
        }
    </style>
    <style>
     .sociales {
            display: flex;
            justify-content: center;
            gap: 15px; /* Espacio entre botones */
            margin: 20px 0;
        }
        </style>
       </head>
<body>
      <div class="banner1">
        <div class="banner-text1">
            <h1 class="titulo1">Bienvenidos a Nuestro Restaurante</h1>
            <p>Disfruta de la mejor experiencia gastronómica</p>
        </div>
    </div>
       <center><div class="logo"> <!-- Logo del restaurante -->
        <img src="logo.png" alt="Logo Grill style="display: block; margin: 0 auto;">
    </div></center>
    
    <center><h1 class="titulo2">Menú Interactivo</br>Restaurante Grill</h1></center>

   <center><div class="menu">
        <!-- Botones para seleccionar platos -->
        <button onclick="mostrarModelo('platoensalada.glb')">Entrada - Parrilla para Dos Personas</button>
        <button onclick="mostrarModelo('20_12_2024.glb')">Plato Fuerte - HAMBURGUESAS</button>
        <button onclick="mostrarModelo('19_12_2024.glb')">Postre - HELADO</button>

        <!-- Visor AR -->
        <model-viewer id="visor" 
                      src="" 
                      alt="Modelo 3D de plato" 
                      auto-rotate 
                      camera-controls 
                      ar>
        </model-viewer>
    </div>
   </br>
       <p>Presiona el icono <img src="icono.png" style="width:25px; height:25px;"> para mejorar la Experiencia</p></center> 

    <!-- Sección de contacto -->
    <div class="contact">
        <p>¿Te encantó nuestro menú?<br>¡Reserva ahora!</p>
        <p><img src="https://img.icons8.com/?size=100&id=QkXeKixybttw&format=png&color=000000" alt="Descripción del ícono o imagen"></p>
        <p><a href="https://wa.me/+584149104679" target="_blank">Enviar mensaje por WhatsApp</a></p>
    </div>
    <div class="sociales">
        <a href="https://facebook.com" target="_blank"  title="Facebook"><img src="https://img.icons8.com/?size=100&id=yGcWL8copNNQ&format=png&color=000000" alt="Descripción del ícono o imagen" style="width:60px; height:60px;"></a>
        <a href="https://instagram.com" target="_blank" title="Instagram"><img src="https://img.icons8.com/?size=100&id=Xy10Jcu1L2Su&format=png&color=000000" alt="Descripción del ícono o imagen" style="width:60px; height:60px;"></a>
        <a href="https://twitter.com" target="_blank"  title="Twitter"><img src="https://img.icons8.com/?size=100&id=K6KK5ISTAWwE&format=png&color=000000" alt="Descripción del ícono o imagen" style="width:60px; height:60px;"></a>
    </div>
    <p style="font-size: 10px;">Diseñado por: <i>RAIA</i></p>
    <script>
        function mostrarModelo(url) {
            document.getElementById('visor').setAttribute('src', url);
        }
    </script>
</body>
</html>
